# elasticsearch-phone

./: .gitignore  LICENCE.md  LICENSE  README.md  ossindex.json  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: EmailTermExtractor.java  PhoneAnalyzer.java  PhoneEmailAnalyzer.java  PhoneEmailTokenizerFactory.java  PhoneSearchAnalyzer.java  PhoneSearchTermExtractor.java  PhoneSearchTokenizerFactory.java  PhoneTermExtractor.java  PhoneTokenizer.java  PhoneTokenizerFactory.java  TermExtractor.java  TermExtractorTokenizer.java
src/main/java/org/elasticsearch/plugins/analysis/phone/: CustomAnalysisBinderProcessor.java  PhoneAnalyzerProvider.java  PhoneBinderProcessor.java  PhoneEmailAnalyzerProvider.java  PhoneEmailBinderProcessor.java  PhonePlugin.java  PhoneSearchAnalyzerProvider.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/tests/: PhoneIntegrationTest.java  PhoneSearchIntegrationTest.java  PhoneTokenizerIntegrationTest.java
